<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Detonator\TestScene\DetonatorTest.js">
    <Files>
      <File FileName="Assets\GameController\Timekeeper.js" Line="31" Column="3" />
      <File FileName="Assets\GameController\Scorekeeper.js" Line="1" Column="1" />
      <File FileName="Assets\GameController\GameStarter.js" Line="1" Column="1" />
      <File FileName="Assets\GameController\TitleScreen.js" Line="11" Column="1" />
      <File FileName="Assets\GameController\BoxGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Detonator\TestScene\DetonatorTest.js" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>